<html>
    <title>Mobility of Uk graduation</title>
    <link rel="stylesheet" type="text/css" href="output.css">
<body>
<div class="content">
 <h1>
    UK graduation employment in the UK by region of HE Provider
 </h1>

 <p>This graph shows the UK domiciled leavers in employment within the UK by level of qualification obtained, region of HE provider and region of employment 2016/17.
     We can found that [XXXXXXXXXXXXWe can found that XXXXXXXXXXXXWe can found that XXXXXXXXXXXXWe can found that XXXXXXXXXXXXWe can found that XXXXXXXXXXXX]
 </p>

<!-- sankey diagram-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<div id="sankey_multiple" class="sankey"></div>
<script type="text/javascript" src='./scr/data_2016_region.js'> </script>
</div>
</body>
</html>